:root {
	--color: #ffffff;
	/* --color: #f7cac9; */
	--text: #181515;
	--header: 'Lora', serif;
	--general: 'Josefin Sans', Ubuntu, sans-serif;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	/* height: 100vh; */
	padding: 30px 30px 0 30px;
	margin: 0;
	border: 20px solid var(--color);
	background: #99999900;
	color: var(--text);
	line-height: 20px;
	font-weight: 100;
	min-width: 700px;
	font-family: var(--general);
}

::selection {
	background-color: magenta;
	caret-color: green;
	font-style: italic;
}

h3 {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 20px;
	align-items: center;
	font-weight: normal;
	font-family: var(--header);
	margin: 0;
}

h3:before,
h3:after {
	display: block;
	content: '';
	height: 5px;
	background: linear-gradient(
		to var(--direction, left),
		var(--color),
		transparent
	);
}

h3:after {
	--direction: right;
}

.name {
	/* display: inline; */
	font-size: 3em;
	margin: 0;
	padding: 0;
	/* width: 70vw; */
	letter-spacing: 0px;
	font-family: Lora;
}

span.other-names {
	font-style: italic;
	/* white-space: nowrap; */
}

.info {
	text-align: right;
	font-style: italic;
	line-height: 0.2em;
	padding: 10px;
	/* margin-bottom: -30px; */
}

.country,
tel {
	visibility: hidden;
}

.front-end_item {
	display: grid;
	align-items: center;
	grid-template-columns: 80px 2fr;
}

.front-end_longItem {
	display: grid;
	align-items: center;
	grid-template-columns: 210px 2fr;
}

progress {
	width: 200px;
	height: 10px;
	background-color: rgba(42, 121, 19, 0.514);
	/* color: rgb(78, 8, 148); */
	/* border: 1px solid;
  border-radius: 5px; */
}

.languages > ul > li {
	list-style-type: none;
	/* margin-left: 10px; */
}

.languages > ul > li:before {
	margin-right: 20px;
	content: 'ðŸ”°';
}

.education {
	padding-top: 7px;
	/* line-height: 5px; */
}

.education h5 {
	font-size: 15px;
	font-weight: 500;
	font-family: var(--header);
	margin-bottom: 5px;
	margin-top: 5px;
}

.technical-skills {
	margin-top: 0px;
	line-height: 5px;
	margin-bottom: 10px;
}

.technical > h4 {
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 15px;
	font-weight: 500;
	font-family: var(--header);
}

.each-experience h4 {
	margin-top: 10px;
	margin-bottom: 5px;
}

.technical-skills > h3 {
	margin-bottom: 10px;
	padding-bottom: 10px;
}


.personal-summary {
	padding: 10px;
}

.personal-summary p {
	line-height: 20px;
}

.work-experience {
	margin-bottom: 10px;
	/* margin-top: 10px; */
}

.latest-experience {
	display: grid;
	/* grid-template-rows: 20px minimax(200px, 1fr) 1fr 20px; */
}

.referees p {
	margin-bottom: 7px;
	margin-top: 5px;
}

hr {
	margin-left: -40px;
	/* margin-top: 80px; */
	margin-right: -40px;
	border: 5px solid var(--color);
}

.side-projects {
	/* height: 230px; */
}

.side-projects a, .info-contact a {
	text-decoration: none;
	color: var(--text);
}

.side-projects a:hover {
	border-bottom: 2px solid var(--color);
	transition: all 2s;
}

.side-projects p {
	line-height: 12px;
}

.last {
	/* margin-top: 20px; */
	margin-bottom: 10px;
}
.last h4 {
	/* margin-top: 20px; */
	margin-bottom: 10px;
	margin-top: 10px;
}

mark.highlight {
	background-color: yellow;
	color: black;
	padding: 3px;
	letter-spacing: -1px;
	line-height: 20px;
	font-size: 13px;
	font-style: italic;
}

.github > img,
.linked-in > img,
.codepen > svg,
.website > svg {
	width: 20px;
	height: 20px;
	position: relative;
	top: 3px;
}

.github a,
.linked-in a,
.codepen a {
	text-decoration: none;
}

.placeholder {
	margin-top: 0px;
}

@media all and (max-width: 900px) {
	.name {
		font-size: 2em;
		letter-spacing: -1px;
	}
}

@media all and (max-width: 700px) {
	.name {
		font-size: 1.5em;
		letter-spacing: -1px;
	}

	.side-projects p {
		font-size: 0.8em;
	}
}
